provider "aws" {
region = "us-east-2"
access_key = "Specify access key"
secret_key = "Specify secret key"
}

resource "aws_instance" "testec2" { 
ami = "ami-0520e698dd500b1d1"
instance_type = "t2.micro"
tags = {
Name = "FirstEc2instance"
}

#######Adding a subnet in existing vpc#####
variable "vpc_id_new" {}
data "aws_vpc" "new" {
id = "vpc-0f80a0d5348adc1e6"
}




resource "aws_subnet" "in_secondary_cidr" {
  vpc_id     = "${data.aws_vpc.new.id}"
  cidr_block = "10.0.0.0/24"
}
~                                                                                                                                                                   
~   


terraform plan

terraform apply
