provider "aws" {
region = "us-east-2"
access_key = "Specify access key"
secret_key = "Specify secret key"
}

resource "aws_instance" "testec2" { 
ami = "ami-0520e698dd500b1d1"
instance_type = "t2.micro"
tags = {
Name = "FirstEc2instance"
}
}

output "out_value" {
value = "${aws_instance.testec2.public_ip}"
}


#######Adding a subnet in existing vpc#####
variable "vpc_id_new" {}
data "aws_vpc" "new" {
id = "vpc-0f80a0d5348adc1e6"
}

resource "aws_subnet" "in_secondary_cidr" {
  vpc_id     = "${data.aws_vpc.new.id}"
  cidr_block = "10.0.0.0/24"
}

################Creating multiple instances using loop (count)###################################                                                                                                                                                                  
resource aws_instance "new_inst_loop"
{
ami = "${var.ami}"
instance_type = "t2.micro"
count = 5
tags = {
Name = "Terraform-${count.index+1}"
}}

output "out_value" {
value = "${aws_instance.new_inst_loop.*.public_ip}"
}  

terraform plan

terraform apply


###########################Terraform Destroy#################################
terraform destroy -target aws_instance.(vmname)
